from config import ONE_DAY_SALE


def new_user_notification_text():
    return ("Если тебе нужна помощь по использованию бота, можешь воспользоваться инструкцией\n"
            "А чтобы уже сейчас начать пользоваться VPN, нажми кнопку «Купить»")


def sale_one_day_notification_text():
    return ("🔥 <i>ГОРЯЧЕЕ ПРЕДЛОЖЕНИЕ!</i>\n\n"
            "<b>Для новых пользователей действует акция - " + str(ONE_DAY_SALE) + "% на месячную подписку!</b>\n\n"
            "💸 Чтобы оформить ее нажми кнопку <i>«Купить»</i>\n\n"
            "<i>P.S скидка актуальна только в течение 24 часов</i>")
